import pandas as pd
import numpy as np

#criacao de uma dataframe de teste para exemplo
df_salarios = pd.DataFrame({
    'nome': ["Ichigo", "Uryuu", "Chad", "Orihime", "Urahara"],
    'salario': [4000, np.nan, 5000, np.nan, 10000]
})

#calcula a media salarial e substitui os nulos pela media arredondando os valores
df_salarios['salario_media'] = df_salarios['salario'].fillna(df_salarios['salario'].mean().round(2))

#calcula a mediana salarial e substitui os nulos pela media arredondando os valores
df_salarios['salario_mediana'] = df_salarios['salario'].fillna(df_salarios['salario'].median())

df_salarios

df_temperatura = pd.DataFrame({
    "dia": ["segunda", "terca", "quarta", "quinta", "sexta"]
    "temperatura": [30, np.nan, np.nan, 28, 27]
})

df_temperatura["preenchido_ffill"] =  df_temperatura["temperatura"].ffill()

df_temperatura = pd.DataFrame({
    "dia": ["segunda", "terca", "quarta", "quinta", "sexta"]
    "temperatura": [30, np.nan, np.nan, 28, 27]
})

df_temperatura["preenchido_bfill"] =  df_temperatura["temperatura"].bfill()

df_cidades = pd.DataFrame({
    'nome': ["Ichigo", "Uryuu", "Chad", "Orihime", "Urahara"],
    'cidade': ["Sao Paulo", np.nan, "Curitiba", np.nan, "Belem"]
})

df_cidades["cidade_preenchida"] = df_cidades["cidade"].fillna("nao informado")

df_limpo = df.dropna()

df_limpo.isnull().sum()

df_limpo.head()

df_limpo.info()

df_limpo = df_limpo.assign(ano = df_limpo["ano"].astype("int64"))